.woocommerce-product-gallery {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

	@include col();

	flex-shrink: 1;

	@include media-breakpoint-up(lg) {
		flex-direction: row;
	}

	.flex-viewport {
		order: 1;
		flex: 0 1 auto;
	}

	// [1] .woocommerce-product-gallery (parent) includes grid gutter spacing.
	.flex-direction-nav {
		order: 2;
		position: absolute;
		top: 50%;
		left: $spacer + ( $grid-gutter-width / 2 ); // [1]
		right: $spacer + ( $grid-gutter-width / 2 ); // [1]
		transform: translate3d(0, -50%, 0);
		display: flex;
		justify-content: space-between;

		@include reset-list();

		a {
			width: 36px;
			height: 36px;
			background: #fff;
			border-radius: 100%;
			display: flex;
			justify-content: center;
		}

		svg {
			align-self: center;
			width: 20px;
			height: 20px;

			@include gray("fill", "700");
		}

		@include media-breakpoint-up(lg) {
			display: none;
		}
	}

	.flex-control-nav {
		display: none;
		max-width: 75px;

		@include reset-list();

		@include media-breakpoint-up(lg) {
			margin-right: $spacer;
			display: flex;
			flex: 1 0 auto;
			flex-direction: column;
			order: 0;
		}

		li {
			margin: 0 0 $spacer;
			cursor: pointer;
		}

		img {
			display: block;
		}
	}
}

.single-product {

	.woocommerce-product-gallery--default + .summary {

		@include media-breakpoint-up(md) {
			flex-basis: 0;
		}
	}

	.woocommerce-product-gallery--wide + .summary {
		flex-wrap: wrap;

		@include media-breakpoint-up(lg) {
			flex-basis: 0;
		}
	}
}

.woocommerce-product-gallery__wrapper {
	margin: 0;
	padding: 0;
}

.woocommerce-product-gallery__image {

	a:after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
	}

	a:focus:after {

		.is-tabbing & {
			box-shadow: inset 0 0 0 2px blue;
		}
	}

	a,
	img {
		display: block;
		position: relative;
	}
}

// [1] .woocommerce-product-gallery (parent) includes grid gutter spacing.
.woocommerce-product-gallery__trigger {
	position: absolute;
	top: $spacer;
	right: $spacer + ( $grid-gutter-width / 2 ); // [1]
	font-size: 2em;
	z-index: 1;
	width: 36px;
	height: 36px;
	background: #fff;
	text-indent: -9999px;
	border-radius: 100%;
	box-sizing: content-box;

	&::before {
		content: "";
		display: block;
		width: 12px;
		height: 12px;
		border-width: 2px;
		border-style: solid;
		border-radius: 100%;
		position: absolute;
		top: 9px;
		left: 9px;
		box-sizing: content-box;

		@include gray("border-color", "700");
	}

	&::after {
		content: "";
		display: block;
		width: 2px;
		height: 8px;
		border-radius: 6px;
		position: absolute;
		top: 21px;
		left: 22px;
		transform: rotate(-45deg);
		box-sizing: content-box;

		@include gray("background", "700");
	}
}
